NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/stage-api'

VUE_APP_COMUNION_API = 'http://dao-test.comunion.io:8090'

UPLOAD_URL = VUE_APP_COMUNION_API + '/a/upload'